DB_ENGINE=mysql+asyncmy
DB_HOST=mysql
DB_PORT=3306

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1324
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=1324

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key